# Your job will use 1 node, 28 cores, and 224gb of memory total.
#PBS -q standard
#PBS -l select=1:ncpus=28:mem=224gb:ngpus=1

### Specify a name for the job
#PBS -N bert_olid_finetune

### Specify the group name
#PBS -W group_list=claytonm

### Used if job requires partial node only
#PBS -l place=pack:exclhost

### CPUtime required in hhh:mm:ss.
### Leading 0's can be omitted e.g 48:0:0 sets 48 hours
#PBS -l cput=140:00:00

### Walltime is how long your job will run
#PBS -l walltime=05:00:00

### Joins standard error and standard out
#PBS -o bert_olid_finetune.o
#PSB -e bert_olid_finetune.e

### Sends e-mail when job aborts/ends
#PBS -m ae
#PBS -M jkadowaki@email.arizona.edu

### Checkpoints job after c (integer min) CPU time
#PBS -c c=2

##########################################################

### DIRECTORIES / NAMES ###
USER=$(basename $HOME)
export CONTAINER=/unsupported/singularity/nvidia/nvidia-tensorflow.18.09-py3.simg

cd /extra/$USER/SemEval2019
module load singularity

date +"Start - %a %b %e %H:%M:%S %Z %Y"
singularity exec --nv $CONTAINER bash run_bert.sh
date +"End - %a %b %e %H:%M:%S %Z %Y"
